#################### H2 DB Settings ####################
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:apptasksdb
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql: true